<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li{
            list-style: none;
            width:100px;
            height:20px;
            line-height: 20px;
            margin-bottom:1px;
            text-align: center;
        }
        ul li a{
            display: block;
            text-decoration: none;
            font-size: 14px;
            color: black;
            background-color: orange;
            border-left-width: 15px;
            border-left-style: solid;
            border-left-color: #660033;
        }
        ul li a:hover{
            color: white;
            background-color: #776633;
            border-left-width: 15px;
            border-left-style: solid;
            border-left-color: #d8d6dd;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">菜单一</a></li>
    <li><a href="#">菜单二</a></li>
    <li><a href="#">菜单三</a></li>
    <li><a href="#">菜单四</a></li>
    <li><a href="#">菜单五</a></li>
</ul>
</body>
</html>